{ 

"name": "My Pet Store PWA", 
"short_name": "petstore", 
"description": "my online pet store", 
"icons": [ 
{ 
"src": "images/yarn.jpg", 
"sizes": "512x512", 
"type": "yarn/jpg" 
} 
], 
"start_url": "index.html", 
"display": "fullscreen", 
"background_color": "#B12A34"
}